# jsfmybatis

./: nb-configuration.xml  pom.xml
src/main/java/pe/edu/cibertec/view/managedbeans/: CarritoBean.java  LoginBean.java  ProductosBean.java
src/main/java/pe/edu/cibertec/web/listeners/: ApplicationListener.java
src/main/webapp/: login.xhtml  pasarela.xhtml  productos.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/plantilla/: layout.xhtml
